<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="./public/images/vsLogo.png" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Street Fighter by Mayank Jain</title>
		<link rel="stylesheet" href="src/style.css" />
		<script type="module" src="src/index.js"></script>
	</head>

	<body>
		<main>
			<canvas width="382px" height="224px"></canvas>
		</main>
		<audio
			id="kensTheme"
			src="./public/sounds/kens-theme.ogg"
			preload="auto"
			loop
		></audio>
		<audio
			id="sound-fighter-land"
			src="./public/sounds/land.ogg"
			preload="auto"
		></audio>
		<audio
			id="sound-fighter-light-kick-hit"
			src="./public/sounds/light-kick-hit.ogg"
			preload="auto"
		></audio>
		<audio
			id="sound-fighter-medium-kick-hit"
			src="./public/sounds/medium-kick-hit.ogg"
			preload="auto"
		></audio>
		<audio
			id="sound-fighter-heavy-kick-hit"
			src="./public/sounds/heavy-kick-hit.ogg"
			preload="auto"
		></audio>
		<audio
			id="sound-fighter-light-attack"
			src="./public/sounds/light-attack.ogg"
			preload="auto"
		></audio>
		<audio
			id="sound-fighter-medium-attack"
			src="./public/sounds/medium-attack.ogg"
			preload="auto"
		></audio>
		<audio
			id="sound-fighter-heavy-attack"
			src="./public/sounds/heavy-attack.ogg"
			preload="auto"
		></audio>
		<audio
			id="sound-fighter-light-punch-hit"
			src="./public/sounds/light-punch-hit.ogg"
			preload="auto"
		></audio>
		<audio
			id="sound-fighter-medium-punch-hit"
			src="./public/sounds/medium-punch-hit.ogg"
			preload="auto"
		></audio>
		<audio
			id="sound-fighter-heavy-punch-hit"
			src="./public/sounds/heavy-punch-hit.ogg"
			preload="auto"
		></audio>
		<audio
			id="sound-ken-hadouken"
			src="./public/sounds/hadouken.ogg"
			preload="auto"
		></audio>
		<audio
			id="sound-ryu-hadouken"
			src="./public/sounds/hadouken.ogg"
			preload="auto"
		></audio>

		<img id="KenStage" src="public/images/kenstage.png" alt="kenstage" />
		<img id="hud" src="public/images/hud.png" alt="HUD" />
		<img id="KenImage" src="./public/images/ken.png" />
		<img id="RyuImage" src="public/images/Ryu.png" />
		<img id="ShadowImage" src="./public/images/shadow.png" />
		<img id="Decals" src="./public/images/decals.png" />
		<img id="Controls" src="./public/images/Controls.png" />
		<img id="Logo" src="./public/images/logo.png" />
		<img id="Winner" src="./public/images/winnerText.png" />
	</body>
</html>
